# .env.sample - Template for environment variables
# Replace the placeholders with your actual values and rename this file to .env.

# GENERAL
PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=  # Example: 1h, 7d
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=  # Example: 7d, 30d

# DATABASE
MONGODB_URL=  # Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority

# EMAIL
MAIL_HOST=  # Example: smtp.gmail.com
MAIL_USER=
MAIL_PASS=

# PAYMENT
RAZORPAY_KEY=
RAZORPAY_SECRET=

# CLOUD MEDIA STORAGE (AWS S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=  # Example: us-east-1
S3_BUCKET_NAME=

# CLOUDINARY
FOLDER_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=
